# ActiveClub

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/libs/: novate.aar
app/src/androidTest/java/com/pxy/eshore/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pxy/eshore/: MainActivity.java  MyApplication.java
app/src/main/java/com/pxy/eshore/adapter/: AndroidAdapter.java  DouBanTopAdapter.java  HotMovieAdapter.java  MovieDetailAdapter.java  WelfareAdapter.java
app/src/main/java/com/pxy/eshore/base/: BaseActivity.java  BaseFragment.java  BaseHeaderActivity.java  Constants.java  ConstantsImageUrl.java
app/src/main/java/com/pxy/eshore/bean/: AndroidBean.java  FrontpageBean.java  GankIoDataBean.java  GankIoDayBean.java  HotMovieBean.java  MovieDetailBean.java
app/src/main/java/com/pxy/eshore/greendao/: DBManager.java
app/src/main/java/com/pxy/eshore/http/: CacheInterceptor.java  CookieResult.java  HttpClient.java  HttpHead.java  HttpUtils.java  IpmlTokenGetListener.java  MyApi.java  MySubscriber.java  NullOnEmptyConverterFactory.java  ParamNames.java
app/src/main/java/com/pxy/eshore/model/: GankModel.java  GankOtherModel.java
app/src/main/java/com/pxy/eshore/ui/: HotMovieActivity.java  MainActivity.java  MovieDetailActivity.java  SplashActivity.java  TabActivity.java  TopMovieActivity.java  WelfareActivity.java
app/src/main/java/com/pxy/eshore/utils/: BaseTools.java  CheckNetwork.java  CommonUtils.java  CookieDbUtil.java  DebugUtil.java  DensityUtils.java  GlideCircleTransform.java  ImgLoadUtil.java  PerfectClickListener.java  SPUtils.java  ShareUtils.java  StatusBarUtil.java  StringFormatUtil.java  TimeUtil.java  ToastUtil.java
app/src/main/java/com/pxy/eshore/view/: CustomChangeBounds.java  MyNestedScrollView.java
app/src/main/res/drawable/: ic_favorite_black_24dp.xml  ic_heart_24dp.xml  selector_tab_home.xml  selector_tab_mine.xml  selector_tab_movie.xml  selector_tab_music.xml  shape_splash.xml
app/src/main/res/layout/: activity_base.xml  activity_header_base.xml  activity_hot_movie.xml  activity_movie_detail.xml  activity_splash.xml  activity_tab.xml  activity_test_layout.xml  activity_top_movie.xml  activity_web_view.xml  app_bar_main.xml  base_header_title_bar.xml  content_main.xml  fragment_android.xml  fragment_base.xml  fragment_home.xml  fragment_hot_movie.xml  header_slide_shape.xml  item_android.xml  item_bottom_tab.xml  item_douban_top.xml  item_hot_movie.xml  item_movie_detail_person.xml  item_welfare.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  base_header_menu.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/pxy/eshore/: ExampleUnitTest.java
recyclerbaner/: build.gradle
(+45 files in other folders)
