<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.pxy.eshore.MainActivity">

    <com.pxy.recyclerbaner.RecyclerBannerStereo
        android:id="@+id/banner1"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_margin="10dp"
        app:indicatorGravity="center"
        app:indicatorSelectedSrc="@drawable/icon_white"
        app:indicatorUnselectedSrc="@drawable/icon_black"
        app:interval="3000"
        app:itemSpace="8dp"></com.pxy.recyclerbaner.RecyclerBannerStereo>
    <!--
    app:indicatorSelectedSrc="@color/colorTheme"
            app:indicatorUnselectedSrc="@color/colorPrimaryDark"
    -->
    <com.pxy.recyclerbaner.RecyclerBannerNormal
        android:id="@+id/banner2"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_margin="10dp"
        app:indicatorGravity="center"
        app:indicatorSelectedColor="@color/colorTheme"
        app:indicatorUnselectedColor="@color/colorPrimaryDark"
        app:orientation="horizontal"></com.pxy.recyclerbaner.RecyclerBannerNormal>

    <TextView
        android:id="@+id/tv_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="5dp"
        android:text="Hello World!" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        app:srcCompat="@drawable/ic_heart_24dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        app:srcCompat="@drawable/ic_favorite_black_24dp" />

</LinearLayout>
