<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.pxy.eshore.ui.fragment.NewsFragment">

    <com.pxy.recyclerbaner.RecyclerBannerNormal
        android:id="@+id/banner1"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        app:indicatorGravity="center"
        app:interval="3000" />
    <!--
        app:indicatorSelectedSrc="@drawable/icon_white"
        app:indicatorUnselectedSrc="@drawable/icon_black"
        app:itemSpace="5dp"
    -->



</LinearLayout>
